{
  "name": "NewPlayerHunter.Gameplay.PlayModeTests",
  "rootNamespace": "NewPlayerHunter.Gameplay.Tests",
  "references": [
    "NewPlayerHunter.Gameplay",
    "NewPlayerHunter.Persistence",
    "EasySave3",
    "Unity.InputSystem",
    "Unity.TextMeshPro",
    "Unity.ugui"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
